{
  "name": "aloudreader",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --dev-client",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "check:data-boundaries": "./scripts/check-data-boundaries.sh",
    "check:i18n": "node ./scripts/check-i18n-locales.mjs",
    "postinstall": "patch-package",
    "clean": "rm -rf .expo .expo-shared dist web-build"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.98.0",
    "expo": "^55.0.0",
    "expo-asset": "~55.0.8",
    "expo-audio": "~55.0.8",
    "expo-build-properties": "~55.0.9",
    "expo-constants": "~55.0.7",
    "expo-crypto": "~55.0.8",
    "expo-dev-client": "~55.0.11",
    "expo-document-picker": "~55.0.8",
    "expo-file-system": "~55.0.10",
    "expo-linking": "~55.0.7",
    "expo-localization": "~55.0.8",
    "expo-router": "~55.0.3",
    "expo-speech": "~55.0.8",
    "expo-splash-screen": "~55.0.10",
    "expo-system-ui": "~55.0.9",
    "htmlparser2": "^10.1.0",
    "i18next": "^25.8.14",
    "lucide-react-native": "^0.577.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-i18next": "^16.5.4",
    "react-native": "0.83.2",
    "react-native-css-interop": "^0.2.2",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-web": "^0.21.0",
    "react-native-zip-archive": "^7.0.2",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^8.57.1",
    "patch-package": "^8.0.1",
    "typescript": "^5.9.3"
  }
}
